{
  "name": "cncj-gabon",
  "version": "1.0.0",
  "description": "A simple Node app for website of CNCJ.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "mongoose-unique-validator": "^4.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": "16.16.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-mvp-node"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch"
  ]
}
